{
    "name": "alex/yeticave",
    "type": "library",
    "authors": [
        {
            "name": "Alexey Fetisov",
            "email": "alfet123@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "YetiCave\\" : "classes/"
        }
    },
    "require": {}
}
